@import "variables.scss";
@import "components/_productos.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    /* font-family: 'Pacifico', cursive; */
    &::-webkit-scrollbar {
        width: 12px;
        background: #efefef;
    }

    &::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
}

/*HEADER*/

.navbar{
    background-color:  rgb(63, 63, 63);
}
.navbar-brand {
    padding: 0px 40px;
}

#navbarNav {
    padding: 0px 40px;
    justify-content: flex-end;
    align-items: center;

    li {

        padding: 0px 40px;

        a {
            /* color: rgb(66, 66, 66); */
            font-size: 16px;
            color: #fff;
            font-weight: 500;
        }
    }
}

/*mainhome*/

.main_home {
    width: 100%;
    background-image: url(../img/Pan_de_Jam√≥n/roll_pan_jamon.jpg);
    background-position: center center;
    background-size: cover;


    .home {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.692);
        padding: 100px 130px;

        .home-img {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 80px;

            img {
                width: 40%;
                height: auto;
                border-radius: 40x;
            }
        }

    }

    .button_whats {
        position: fixed;
        right: 0;
        bottom: 5%;
        padding: 30px 30px;

            img {
                width: 50px;
                height: 50px;
            }
        
        
    }
}

/*about me*/

.about{

    width: 100%;

    .title-about{
        width: 100%;
        background-color:  rgb(63, 63, 63);
        padding: 150px 0px ;
    
        h1{
            font-family: $cursive;
            font-size: $title_sections;
            text-align: center;
            color: #fff;
        }
    }

    .about-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 500px ;
        grid-gap: 40px;
        padding: 100px; 

        .about-container-img{
            width: 100%;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .about-p{
            width: 100%;
            height: 100%;

            h2{
                font-size: 35px;
            }

            p{
                width: 100%;
                height: 100%;
                text-align: justify;
                font-weight: 300;
            }
        }

        .img1{
            width: 100%;
            height: 100%;
            grid-column-start: span 2;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .img2{
            width: 100%;
            height: 100%;
            grid-column-start: span 2;
            background-color: rgb(32, 32, 32);
            border-radius: 20px;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .img3{
            width: 100%;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .about-p2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;

            p{
                font-size: 16px;
                font-weight: 300;
                text-align: justify;
                height: 50%;
            }

            img{
                height: 40%;
                width: auto;
                padding-top: 30px;
            }
        }


        .about-p3{
            width: 100%;
            height: 100%;

            p{
                font-size: 16px;
                font-weight: 300;
                text-align: justify;

            }
        }

        .img4{
            width: 100%;
            height: 100%;
            grid-column-start: span 3;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        img{
            border-radius: 20px;
        }
    }



    .button_whats {
        position: fixed;
        right: 0;
        bottom: 5%;
        padding: 30px 30px;

        img {
            width: 50px;
            height: 50px;
        }
    }

}























/*footer*/

footer{
    width: 100%;
    background-color: $color_4;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto; // 
    grid-template-areas: "a1 a2 a3"
                         "a1 a4 a4"
                         "a5 a5 a5";

    .footer--logo{
        grid-area: a1;
        width: 100%;
        height: 100%;
        /* background-color: pink; */
        display: flex;
        flex-direction: column;
        padding: 0px 40px;

        p{
            font-size: 16px;
            color: #000;
            font-weight: 500;
            text-align: justify;
        }

        img{
            width: 30%;
            height: auto;
        }
    }

    .footer--menu{
        grid-area: a2;
        width: 100%;
        height: 100%;
        padding: 50px 40px ;

        h2{
            font-weight: 700;
            color: #000;
        }

        li{
            list-style: none;
            margin-top: 15px;

            a{
                text-decoration: none;
                color: #000;
                font-weight: 500;
                font-size: 16px;
            }
        }
    }

    .footer--social{
        grid-area: a3;
        width: 100%;
        height: 100%;
        /* background-color: skyblue; */
        padding: 50px 40px;

        h2{
            font-weight: 700;
            color: #000;
        }
        
        a{  
            
            img{
                width: 32px;
                height: 32px;
                margin-top: 10px;
            }
        }
        .margin-social{
            margin-left: 20px;
        }

    }

    .footer-quejas{
        grid-area: a4;
        width: 100%;
        height: 100%;
        /* background-color: rgb(79, 0, 99); */
        padding: 30px 40px 40px 40px;

        h2{
            font-weight: 900;
            color: #000;
        }

        p{  
            width: 80%;
            padding-right: 40px;
            color: #000;
            font-weight: 500;
            font-size: 16px;
            text-align: justify;

            a{
                text-decoration-color: red;
                color: red;
            }
        }

    }

    .derechos{
        grid-area: a5;
        width: 100%;
        height: 100%;
        padding-top: 20px;
        padding-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #000;

        h3{
            width: 100%;
            height: 100%;
            text-align: left;
            font-weight: 500;
            color: #000;
            font-size: 16px;
        }
    }
}



